# CAB432Assignment1

./: .gitignore  Dockerfile  README.md  build.gradle  photo_app.conf  settings.gradle
client/: gulpfile.js  package.json
client/src/babel/: search_page.js
client/src/js/: export_page.js  images_page.js  labels_page.js  main.js  songs_page.js  tags_page.js  util.js
src/main/java/com/me4502/cab432/: Assignment1.java
src/main/java/com/me4502/cab432/app/: PhotoApp.java
src/main/java/com/me4502/cab432/aws/: AwsConnector.java
src/main/java/com/me4502/cab432/flickr/: FlickrConnector.java
src/main/java/com/me4502/cab432/lastfm/: LastFmConnector.java
src/main/java/com/me4502/cab432/musixmatch/: MusixmatchConnector.java
src/main/resources/: tag_mapping.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: search_page.js
src/main/resources/templates/: export.ftl  find_song.ftl  header.ftl  index.ftl  js.ftl  nav.ftl  select_labels.ftl  select_tags.ftl
