plugins {
    id 'java'
    id "com.palantir.docker" version "0.20.1"
    id "com.palantir.git-version" version "0.12.0-rc2"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.me4502'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    // Util
    shadow group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    shadow "com.sparkjava:spark-core:2.7.2"

    // API Services
    shadow group: 'com.sachinhandiekar', name: 'jMusixMatch', version: '1.1.4'
    shadow 'software.amazon.awssdk:rekognition:2.0.0-preview-11'
    shadow 'com.aetrion.flickr:flickrapi:1.1'
    shadow 'de.u-mass:lastfm-java:0.1.2'

    // Configuration
    shadow 'org.spongepowered:configurate-hocon:3.6'

    // Logging
    shadow group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    shadow group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = null
}

docker {
    name 'hub.docker.com/Me4502/photos-app:' + versionDetails().gitHash
    dockerfile file('Dockerfile')
    files tasks.shadowJar.outputs, 'photo_app.conf'
}

docker.dependsOn(shadowJar)
build.dependsOn(shadowJar)
