plugins {
    id 'java'
    id "com.palantir.docker" version "0.20.1"
    id "com.palantir.git-version" version "0.12.0-rc2"
    id "com.github.johnrengelman.shadow" version "2.0.4"
    id "com.moowork.gulp" version "1.2.0"
}

group 'com.me4502'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    // Util
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile "com.sparkjava:spark-core:2.7.2"

    // API Services
    compile group: 'com.sachinhandiekar', name: 'jMusixMatch', version: '1.1.4'
    compile 'com.amazonaws:aws-java-sdk-rekognition:1.11.407'
    compile 'com.flickr4java:flickr4java:2.19'
    compile 'de.u-mass:lastfm-java:0.1.2'

    // Configuration
    compile 'org.spongepowered:configurate-hocon:3.6'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.me4502.cab432.Assignment1'
    }
}

shadowJar {

}

node {
    download = true
    nodeModulesDir = file("client")
}

gulp {
    workDir = file("client")
}

docker {
    name 'hub.docker.com/me4502/photos-app:' + versionDetails().gitHash
    dockerfile file('Dockerfile')
    files tasks.shadowJar.outputs, 'photo_app.conf'
}

jar.dependsOn 'gulp_compile'
shadowJar.dependsOn(jar)
build.dependsOn(shadowJar)
docker.dependsOn(build)
