plugins {
    id 'java'
}

group 'com.me4502'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

dependencies {
    // Util
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    // API Services
    compile group: 'com.sachinhandiekar', name: 'jMusixMatch', version: '1.1.4'
    compile 'software.amazon.awssdk:rekognition:2.0.0-preview-11'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.aetrion.flickr:flickrapi:1.1'
    compile 'de.u-mass:lastfm-java:0.1.2'

    // Configuration
    compile 'org.spongepowered:configurate-hocon:3.6'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
