"flickr_api"="ENTER_API_KEY"
"flickr_secret"="ENTER_API_SECRET"
"last_fm_api"="ENTER_API_KEY"
"last_fm_secret"="ENTER_API_SECRET"
"musixmatch_api"="ENTER_API_KEY"
"aws_access_key"="ENTER_ACCESS_KEY"
"aws_secret_key"="ENTER_SECRET_KEY"
