mountain=country
outdoors=country
nature=country
landscape=country
urban=rap
city=rap
downtown=rap
metropolis=rap
crypt=rap
town=folk
office=folk
holding hands=folk
hand=folk
poster=folk
flyer=folk
brochure=folk
boat=folk
harbour=folk
yard=folk
duck=folk
beach=folk
coast=folk
ocean=folk
sea=folk
dock=folk
pier=folk
fog=indie
portrait=indie
head=indie
face=indie
flower=indie
flora=indie
plant=indie
girl=indie
boy=indie
child=indie
crowd=pop
stage=pop
concert=pop
bench=pop
club=party
high heel=party
night club=party
night life=party
bar=party
bar counter=party
rock concert=rock
percussion=rock
drum=rock
parade=anarcho
graffiti=anarcho
emblem=anarcho
female=female
woman=female
women=female
robot=electronic
toy=electronic
high rise=electronic
balcony=electronic
webpage=electronic
machine=electronic
hardware=electronic
electronics=electronic
computer hardware=electronic
motor=electronic
tape player=vaporwave
cd player=vaporwave
desert=arabian