mountain=country
outdoors=country
nature=country
landscape=country
countryside=country
rural=country
farm=country
horse=country
urban=rap
city=rap
downtown=rap
metropolis=rap
alleyway=rap
alley=rap
town=folk
office=folk
holding hands=folk
hand=folk
poster=folk
flyer=folk
brochure=folk
boat=folk
harbour=folk
yard=folk
duck=folk
beach=folk
coast=folk
ocean=folk
sea=folk
dock=folk
pier=folk
ship=folk
port=folk
harbor=folk
waterfront=folk
aircraft=folk
airplane=folk
biplane=folk
water=folk
fog=indie
portrait=indie
head=indie
face=indie
flower=indie
flora=indie
plant=indie
girl=indie
boy=indie
child=indie
trail=indie
path=indie
road=indie
dirt road=indie
crypt=indie
bicycle=indie
bike=indie
cat=indie
kitten=indie
pet=indie
animal=indie
crowd=pop
stage=pop
concert=pop
bench=pop
club=party
high heel=party
night club=party
night life=party
bar=party
bar counter=party
rock concert=rock
percussion=rock
drum=rock
lighting=rock
parade=anarcho
graffiti=anarcho
emblem=anarcho
female=female
woman=female
women=female
robot=electronic
toy=electronic
high rise=electronic
balcony=electronic
webpage=electronic
machine=electronic
hardware=electronic
electronics=electronic
computer hardware=electronic
motor=electronic
tape player=vaporwave
cd player=vaporwave
desert=arabian
architecture=acoustic
housing=acoustic
forest=acoustic
vegetation=acoustic
conifer=acoustic
hardwood=acoustic
wood=acoustic
apartment building=acoustic
rainforest=ambient
sunlight=ambient
moss=ambient
brick=punk
overcoat=classical
bust=classical
church=hymn
worship=hymn
spire=hymn
steeple=hymn
cathedral=hymn
monastery=hymn